# Configs
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/autostart.conf
# source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/sections.conf
# source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/configs/rules.conf



# Autostart
# exec-once = $HOME/.config/hypr/scripts/autostart/services
# exec-once = $HOME/.config/hypr/scripts/autostart/apps
