[General]
bookmarks=~/Images
lastDisplay=2
maximizedWindow=true
placesPanel=true
savedPaths=/home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt, /home/matt
windowGeometry=@Rect(2560 300 1792 756)
