general {
    border_size = 2
    col.inactive_border = rgba($lavenderAlpha69)
    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    gaps_in = 10
    gaps_out = 15
    allow_tearing = true
}

misc {
    always_follow_on_dnd = true
    disable_hyprland_logo = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    font_family = JetBrainsMono Nerd Font
}

binds {
    movefocus_cycles_fullscreen = false
}

input {
    kb_layout = us
    kb_options = compose:rctrl, level3:ralt_switch, grp:win_space_toggle

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}

decoration {
    rounding = 7

    active_opacity = 0.92
    inactive_opacity = 0.90

    blur {
        enabled = yes
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0
        popups = true
    }

    shadow {
      enabled = yes
      range = 30
      scale = 2
      render_power = 5
      color = $crust
      color_inactive = $surface0
    }

    dim_inactive = false
    dim_strength = 0.05
}

animations {
    enabled = true

    bezier = default, 0.05, 0.9, 0.1, 1.02
    bezier = wind, 0.05, 0.9, 0.1, 1.02
    bezier = overshot, 0.13, 0.99, 0.29, 1.02
    bezier = liner, 1, 1, 1, 1
    bezier = easeOutQuint, 0.23, 1, 0.32, 1.03

    # Fast Animations
    animation = windows, 1, 3.5, easeOutQuint, popin
    animation = windowsIn, 1, 3.5, easeOutQuint, popin
    animation = windowsOut, 1, 3.5, overshot, popin
    animation = windowsMove, 1, 3.5, overshot, slide
    animation = layers, 1, 3, default, popin
    animation = fadeIn, 1, 4, default
    animation = fadeOut, 1, 4, default
    animation = fadeSwitch, 1, 4, default
    animation = fadeShadow, 1, 4, default
    animation = fadeDim, 1, 4, default
    animation = fadeLayers, 1, 4, default
    animation = workspaces, 1, 3.25, easeOutQuint, slide
    animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
}


group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      gradients = true
      gradient_rounding = 7
      indicator_height = 0
      gradient_round_only_edges = true
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = JetBrainsMono Nerd Font
      font_size = 15
      text_color = $crust
      height = 20
    }
}


xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = yes # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
    pseudotile = true # Enable pseudotiling on dwindle
    force_split = 0
    preserve_split = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}

debug {
    disable_logs = false
}
