# Main Monitor
workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false # Gaming Workspace
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1

# Second Monitor
workspace = 10, monitor:DP-4, default:true
workspace = 11, monitor:DP-4
workspace = 12, monitor:DP-4
workspace = 13, monitor:DP-4
workspace = 14, monitor:DP-4
workspace = 15, monitor:DP-4
workspace = 16, monitor:DP-4
workspace = 17, monitor:DP-4
workspace = 18, monitor:DP-4

# Third Monitor
workspace = 19, monitor:DP-6, default:true
workspace = 20, monitor:DP-6
workspace = 21, monitor:DP-6
workspace = 22, monitor:DP-6
workspace = 23, monitor:DP-6
workspace = 24, monitor:DP-6
workspace = 25, monitor:DP-6
workspace = 26, monitor:DP-6
workspace = 27, monitor:DP-6
